<style lang="less">
  .nav{width:100%;height:100rpx;display:flex;flex-direction:row;}
  .default{line-height:100rpx;text-align:center;flex:1;border-right:1px solid gainsboro;color:#000;font-weight:bold;font-size:28rpx;}
  .red{line-height:100rpx;text-align:center;color:#fc5558;flex:1;border-right:1px solid gainsboro;font-weight:bold;font-size:28rpx;}
  .show{display:block;}
  .hidden{display:none;}
  /* 用于布局 */
  .con{margin-top: 20rpx; text-align: left; }
  .con-img{width: 300rpx; height: 300rpx; display: inline-block; }
  .con-img image{margin: 30rpx; width: 270rpx; height: 270rpx; }
  .con-literal{top: -50rpx; display: inline-block; position: relative; width: 430rpx; margin: 0 10rpx; }
  .com{display:block;font-weight:700;line-height:60rpx}
  .profile-title{display:inline-block}
  .introduced{font-size:30rpx}
  .consult{font-size:30rpx}
  .consult button{position:relative;top:20rpx;margin-right:20rpx}

  /* tabs */

  .menu_tab button{margin-left: 10rpx;}
  .menu_tab button:hover{background:#4a5064}
  .menu_tab button.active{background:#09c}

</style>

<template lang="wxml">
  <view class="body">
    <view class="nav bc_white">
      <view id="tab1" class="{{tab.menu1?'red':'default'}}" bindtap="tabSwitch">关于华邦</view>
      <view id="tab2" class="{{tab.menu2?'red':'default'}}" bindtap="tabSwitch">联系我们</view>
      <view id="tab3" class="{{tab.menu3?'red':'default'}}" bindtap="tabSwitch">分公司</view>
    </view>
    <view class="{{tab.menu1?'show':'hidden'}}">
        <view class="m-t-2">
          <image class="width-full" mode="scaleToFill" src="http://www.unitools.site/ytcc/static/pic/bg_gyyt.jpg"></image>
        </view>
        <panel1 :num.sync="panel1">
          <text class="title" slot="title">{{title}}</text>
          <text class="subtitle">{{subtitle}}</text>
        </panel1>
    </view>
    <view class="{{tab.menu2?'show':'hidden'}}">
      <view class="con">
        <view class="con-img">
          <image mode="aspectFit" src="http://www.unitools.site/ytcc/static/pic/icon1.png"></image>
        </view>
        <view class="con-literal">
          <view class="profile-title">
            <text class="com">江西华邦传媒</text>
            <text class="introduced">百度推广，网站建设，企业营销服务</text>
          </view>
          <view class="consult">
            <button size="mini">咨询</button>
            <text>24小时免费咨询</text>
          </view>
        </view>

      </view>
    </view>
    <view class="{{tab.menu3?'show':'hidden'}}">
      <view class="m-t-2">
        <image class="width-full" mode="scaleToFill" src="http://www.unitools.site/ytcc/static/pic/fgs.png"></image>
      </view>
      <view class="menu_tab">
        <button id="menu1" bindtap="tabSwitch2" class="{{tab1.menu1?'active':''}}" size="mini">九江</button>
        <button id="menu2" bindtap="tabSwitch2" class="{{tab1.menu2?'active':''}}" size="mini">景德镇</button>
        <button id="menu3" bindtap="tabSwitch2" class="{{tab1.menu3?'active':''}}" size="mini">赣州</button>
        <button id="menu4" bindtap="tabSwitch2" class="{{tab1.menu4?'active':''}}" size="mini">上饶</button>
        <button id="menu5" bindtap="tabSwitch2" class="{{tab1.menu5?'active':''}}" size="mini">宜春</button>
        <button id="menu6" bindtap="tabSwitch2" class="{{tab1.menu6?'active':''}}" size="mini">萍乡</button>
        <button id="menu7" bindtap="tabSwitch2" class="{{tab1.menu7?'active':''}}" size="mini">吉安</button>
        <button id="menu8" bindtap="tabSwitch2" class="{{tab1.menu8?'active':''}}" size="mini">抚州</button>
        <button id="menu9" bindtap="tabSwitch2" class="{{tab1.menu9?'active':''}}" size="mini">新余</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Panel from '../components/panel' // alias example
import Common from '@/components/common' // alias example

export default class Aboutus extends wepy.page {
  config = {};
  components = { panel1: Panel, common: Common };

  data = {
    panel1: 10,
    tab: {
      menu1: false,
      menu2: false,
      menu3: true
    },
    tab1: {
      menu1: true,
      menu2: false,
      menu3: false,
      menu4: false,
      menu5: false,
      menu6: false,
      menu7: false,
      menu8: false,
      menu9: false
    },
    title: '如何解决网络营销之道',
    subtitle: '小程序开发框架的目标是通过尽可能简单、高效的方式让开发者可以在微信中开发具有原生app体验的服务。'
  };
  methods = {
    tabSwitch: function(e) {
      var tabs = ['menu1', 'menu2', 'menu3']
      for (var i = 0; i < tabs.length; i++) {
        if (tabs[i] === e.target.id) this['tab'][tabs[i]] = true
        else this['tab'][tabs[i]] = false
      }
      this.$apply()
    },
    tabSwitch2: function(e) {
      var tabs = ['menu1', 'menu2', 'menu3', 'menu4', 'menu5', 'menu6', 'menu7', 'menu8', 'menu9']
      for (var i = 0; i < tabs.length; i++) {
        if (tabs[i] === e.target.id) this['tab1'][tabs[i]] = true
        else this['tab1'][tabs[i]] = false
      }
      this.$apply()
    }
  };

  events = {

  };
  onLoad() {};
  // Other properties
}
</script>
