<style lang="less">
  /* 用于布局 */
  .con{margin:20rpx 20rpx 0rpx; text-align: left; }
  .con-img{width: 300rpx; height: 300rpx; display: inline-block; }
  .con-img image{margin: 30rpx; width: 270rpx; height: 270rpx; }
  .con-literal{top: -50rpx; display: inline-block; position: relative; width: 370rpx; margin: 0 10rpx; }
  .com{display:block;font-weight:700;line-height:60rpx}
  .profile-title{display:inline-block}
  .introduced{font-size:30rpx}
  .consult{font-size:30rpx}
  .consult button{position:relative;top:20rpx;margin-right:20rpx}

</style>
<template lang="wxml">
  <tabs>
    <view slot="tab0">
      <image src="http://www.unitools.site/ytcc/static/pic/toopen4.jpg" mode="aspectFill" style="width: 100%;"></image>
    </view>
    <view slot="tab1">
      <image src="http://www.unitools.site/ytcc/static/pic/toopen4.jpg" mode="aspectFill" style="width: 100%;"></image>
      <view class="con underline">
        <view class="con-img">
          <image mode="aspectFit" src="http://www.unitools.site/ytcc/static/pic/icon1.png"></image>
        </view>
        <view class="con-literal">
          <view class="profile-title">
            <text class="com">江西华邦传媒</text>
            <text class="introduced">百度推广，网站建设，企业营销服务</text>
          </view>
          <view class="consult">
            <button size="mini">咨询</button>
            <text>24小时免费咨询</text>
          </view>
        </view>
      </view>
      <info></info>
    </view>
  </tabs>
</template>
<script>
import wepy from 'wepy'
import Common from '@/components/common' // alias example
import Tabs from '../components/tabs'
import Information from '../components/information'

export default class Aboutus extends wepy.page {
  config = {};
  components = {
    tabs: Tabs,
    common: Common,
    info: Information
  };

  data = {};

  methods = {};

  events = {};

  onLoad() {
    this.$invoke('info', 'g-request', 'https://unitools.site/ytcc/app/view/data?viewid=xcx-company')
  };
}
</script>
