<style lang="less">
  .nav{width:100%;height:100rpx;display:flex;flex-direction:row;}
  .default{line-height:100rpx;text-align:center;flex:1;border-right:1px solid gainsboro;color:#000;font-weight:bold;font-size:28rpx;}
  .red{line-height:100rpx;text-align:center;color:#fc5558;flex:1;border-right:1px solid gainsboro;font-weight:bold;font-size:28rpx;}
  .show{display:block;}
  .hidden{display:none;}
  /* 用于布局 */
  .con{margin-top: 20rpx; text-align: left; }
  .con-img{width: 300rpx; height: 300rpx; display: inline-block; }
  .con-img image{margin: 30rpx; width: 270rpx; height: 270rpx; }
  .con-literal{top: -50rpx; display: inline-block; position: relative; width: 430rpx; margin: 0 10rpx; }
  .com{display:block;font-weight:700;line-height:60rpx}
  .profile-title{display:inline-block}
  .introduced{font-size:30rpx}
  .consult{font-size:30rpx}
  .consult button{position:relative;top:20rpx;margin-right:20rpx}

</style>

<template lang="wxml">
  <view class="body">
    <view class="nav bc_white">
      <view id="tab1" class="{{tab1?'red':'default'}}" bindtap="tabSwitch">关于华邦</view>
      <view id="tab2" class="{{tab2?'red':'default'}}" bindtap="tabSwitch">联系我们</view>
      <view id="<tab3></tab3>" class="{{tab3?'red':'default'}}" bindtap="tabSwitch">分公司</view>
    </view>
    <view class="{{tab1?'show':'hidden'}}">
        <view>
          <image src="http://www.unitools.site/ytcc/static/pic/bg_gyyt.jpg"></image>
        </view>
        <panel1 :num.sync="panel1">
          <text class="title" slot="title">{{title}}</text>
          <text class="subtitle">{{subtitle}}</text>
        </panel1>
    </view>
    <view class="{{tab2?'show':'hidden'}}">
      <view class="con">
        <view class="con-img">
          <image mode="aspectFit" src="http://www.unitools.site/ytcc/static/pic/icon1.png"></image>
        </view>
        <view class="con-literal">
          <view class="profile-title">
            <text class="com">江西华邦传媒</text>
            <text class="introduced">百度推广，网站建设，企业营销服务</text>
          </view>
          <view class="consult">
            <button size="mini">咨询</button>
            <text>24小时免费咨询</text>
          </view>
        </view>
      </view>
    </view>
    <view class="{{tab3?'show':'hidden'}}">for activity1</view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Panel from '../components/panel' // alias example
import Common from '@/components/common' // alias example

export default class Aboutus extends wepy.page {
  config = {};
  components = { panel1: Panel, common: Common };

  data = {
    panel1: 10,
    tab1: true,
    tab2: false,
    tab3: false,
    title: '如何解决网络营销之道',
    subtitle: '小程序开发框架的目标是通过尽可能简单、高效的方式让开发者可以在微信中开发具有原生app体验的服务。'
  };
  methods = {
    tabSwitch: function(e) {
      var tabs = ['tab1', 'tab2', 'tab3']
      for (var i = 0; i < tabs.length; i++) {
        if (tabs[i] === e.target.id) this[tabs[i]] = true
        else this[tabs[i]] = false
      }
      this.$apply()
    }
  };

  events = {

  };
  onLoad() {};
  // Other properties
}
</script>
