<style lang="less"></style>
<template>
   <view>
      <imageshow></imageshow>
    </view>
    <view>
      <Panel :num.sync="panel1">
        <text class="title" slot="title">华邦动态</text>
        <text class="subtitle">持之以恒，不为私心所困，为实现互联网事业的梦想而奋斗</text>
      </Panel>
      <Articlelist></Articlelist>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Imageshow from '../components/imageshow'
  import Articlelist from '../components/articlelist'
  import imagetypesetting from '../components/imagetypesetting'

  export default class consult extends wepy.page {
    config = {
      navigationBarTitleText: '华邦咨询'
    }
    components = {
      imageshow: Imageshow,
      Panel: Panel,
      imagetypesetting: imagetypesetting,
      Articlelist: Articlelist
    }
    data = {
      panel1: 10
    }
    onLoad() {
      var Articlelisturl = 'https://unitools.site/ytcc/app/view/data?viewid=xcx-list'
      this.$invoke('Articlelist', 'g-request', Articlelisturl)
    }
  }
</script>
