<style lang="less">
.subbuttion{
  text-align:center;
}
</style>
<template>
    <view>
      <imageshow></imageshow>
    </view>
    <panel :num.sync="panel1">
      <text class="title" slot="title">{{title}}</text>
      <text class="subtitle">{{subtitle}}</text>
    </panel>

    <pane2 :num.sync="1">
      <text class="title" slot="title">{{title1}}</text>
      <text class="subtitle">{{subtitle1}}</text>
      <view class="subbuttion">
      <button size="mini" type="primary" bindtap="skipconsult()">查看更多</button>
    </view>
    </pane2>
    <imagetypesetting></imagetypesetting>

    <panel :num.sync="panel1">
      <text class="title" slot="title">{{title}}</text>
      <text class="subtitle">{{subtitle}}</text>
    </panel>
    <Articlelist></Articlelist>
  </view>

</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import Panel from '@/components/panel' // alias example
  import Imageshow from '../components/imageshow'
  import imagetypesetting from '../components/imagetypesetting'
  import Articlelist from '../components/articlelist'
  import Route from '../config/route'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '艺拓首页'
    }
    components = {
      Articlelist: Articlelist,
      imagetypesetting: imagetypesetting,
      imageshow: Imageshow,
      pane2: Panel,
      panel: Panel
    }
    data = {
      title: '如何解决彩绘前景之道',
      subtitle: '南昌墙体彩绘助力文明城市创建！ 南昌墙体彩绘近日，团区委联合三眼井在九峰社区举办墙绘亲子活动，通过彩绘与书法的形式，展示家乡风采，宣传文明风尚，以实际行动助力文明城市创建。',
      title1: '我们的经验之道',
      subtitle1: '14年的从业经验，成就了我们如今的专业，让更多的客户走上了彩绘的道路',
      panel1: 1,
      mynum: 20
    };
    computed = {
    };
    methods = {
      skipconsult: () => {
        wepy.switchTab({url: 'case'})
      }
    };
    events = {
    };
    onReady() {
    };

    onLoad() {
      let rout = new Route()
      this.$invoke('Articlelist', 'g-request', rout.getUrl('Articlelist'))
      this.$invoke('imageshow', 'g-request', rout.getUrl('imageshow'))
      this.$invoke('imagetypesetting', 'g-request', rout.getUrl('imagetypesetting'))
    }
  }
</script>
