<style lang="less">
.subbuttion
  {
    text-align:center;
  }
.collaborate
  {
    position: relative;
    width: 100%;
    margin-top: 60rpx;
  }
.pos
  {
    width:80%;
    color: white;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 170rpx;
    left: 70rpx
  }
.virtualpic
  {
    filter:blur(3px);
  }
.about
  {
    width: 100%;
    position: relative;
  }

.info
  {
    width:100%;
    color: white;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 150rpx;
  }
</style>
<template>
    <view>
      <imageshow></imageshow>
    </view>
    <panel :num.sync="panel1">
      <text class="title" slot="title">{{title}}</text>
      <text class="subtitle">{{subtitle}}</text>
    </panel>

    <pane2 :num.sync="1">
      <text class="title" slot="title">{{title1}}</text>
      <text class="subtitle">{{subtitle1}}</text>
      <view class="subbuttion">
      <button size="mini" type="primary" bindtap="skipconsult()">查看更多</button>
    </view>
    </pane2>
    <imagetypesetting></imagetypesetting>
  </view>
  <view  class="collaborate">
    <view class="virtualpic">
      <image style='width: 100%; height:800rpx' mode="widthFix" src='http://5.26923.com/download/pic/000/324/feffed76bd53ac90c7848fc6b016c509.jpg'></image>
    </view>
     <view class="pos">
        <view style="font-size:50rpx; margin: 0 0 50rpx 0"><text>我们的网络营销实力</text></view>
        <view style="font-size:28rpx">
          <text>以“专注网络营销服务，为江西80%的企业提供解决方案”为企业使命，现已发展成为省内具有影响力的知名网络服务公司</text>
        </view>
        <view style="display:inline-block;font-size:70rpx; margin: 120rpx 0 120rpx 0;"><text>12</text></view>
        <view style="display:inline-block;font-size:30rpx;">年</view>
        <view style="font-size:70rpx; margin-bottom:30rpx"><text>38324次</text></view>
        <view style="font-size:30rpx;">与百度深入合作</view>
        <view style="font-size:70rpx; margin: 100rpx 0 50rpx 0"><text>38324单</text></view>
        <view style="font-size:30rpx; margin-bottom:30rpx"><text>艺拓作品数量</text></view>
     </view>
  </view>
  <panel :num.sync="panel1">
    <text class="title" slot="title">{{title}}</text>
    <text class="subtitle">{{subtitle}}</text>
  </panel>
  <Articlelist></Articlelist>
  <businessitem></businessitem>
  <consult></consult>
  <view class="about">
    <image style="width:100%" mode="scaleToFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515573204052&di=e8da39b46dc45f11324e9ef88c61a231&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fd009b3de9c82d158bd95427b890a19d8bd3e42e0.jpg"></image>
    <view class="info">
      <view style="font-size:60rpx; margin-bottom: 30rpx"><text>江西艺拓传媒有限公司</text></view>
      <view style="font-size:30rpx; margin-bottom: 60rpx"><text>我们竭诚为您服务</text></view>
      <view><button size="mini" type="primary"  @tap="callPhone">免费咨询</button></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import Panel from '@/components/panel'
  import Imageshow from '@/components/imageshow'
  import imagetypesetting from '@/components/imagetypesetting'
  import Articlelist from '@/components/articlelist'
  import BusinessItem from '@/components/businessitem'
  import Consult from '@/components/consult'
  import Route from '@/config/route'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '艺拓首页',
      enablePullDownRefresh: 'true'
    }
    components = {
      Articlelist: Articlelist,
      imagetypesetting: imagetypesetting,
      imageshow: Imageshow,
      pane2: Panel,
      businessitem: BusinessItem,
      consult: Consult,
      panel: Panel
    }
    data = {
      title: '如何解决彩绘前景之道',
      subtitle: '南昌墙体彩绘助力文明城市创建！ 南昌墙体彩绘近日，团区委联合三眼井在九峰社区举办墙绘亲子活动，通过彩绘与书法的形式，展示家乡风采，宣传文明风尚，以实际行动助力文明城市创建。',
      title1: '我们的经验之道',
      subtitle1: '14年的从业经验，成就了我们如今的专业，让更多的客户走上了彩绘的道路',
      panel1: 1,
      mynum: 20
    };
    computed = {
    };
    methods = {
      skipconsult: () => {
        wepy.switchTab({url: 'case'})
      },
      callPhone: () => {
        wepy.makePhoneCall({
          phoneNumber: '18630977388'
        })
      }
    };
    events = {
    };
    onReady() {
    };
    onPullDownRefresh = function() {
      //在标题栏中显示加载
      wepy.showNavigationBarLoading()
      //模拟加载
      let self = this
      let rout = new Route()
      self.$invoke('Articlelist', 'g-request', rout.getUrl('Articlelist'))
      self.$invoke('imageshow', 'g-request', rout.getUrl('imageshow'))
      self.$invoke('imagetypesetting', 'g-request', rout.getUrl('imagetypesetting'))
      setTimeout(function () {
        wepy.hideNavigationBarLoading() //完成停止加载
        wepy.stopPullDownRefresh() //停止下拉刷新
      }, 500)
    }
    onLoad() {
      let rout = new Route()
      this.$invoke('Articlelist', 'g-request', rout.getUrl('Articlelist'))
      this.$invoke('imageshow', 'g-request', rout.getUrl('imageshow'))
      this.$invoke('imagetypesetting', 'g-request', rout.getUrl('imagetypesetting'))
    }
  }
</script>
