<style type="less">
//标题样式
.container{
  margin:20rpx;
}
.b-l(){
  border-left: 8rpx solid grey;
}
.h-p(@index){
  padding:10+(6-@index)*2rpx 0;
}
.p-l-5(){
  padding-left: 5rpx;
}
.h(@index){
    .h-p(@index);
}
.h1{.h(1);}
.h2{.h(2);}
.h3{.h(3);}
.h4{.h(4);}
.h5{.h(5);}
//basic style of text
.textcs{
  font-size: 30rpx;
  word-break: break-word;
}
.h-f(@index){
  @fsize: (6-@index)*12rpx;
  font-size: @fsize;
  font-weight: bold;
  text-align: left;
  line-height: @fsize;
  display: block; 
  .b-l(); 
  .p-l-5();
}
.h1 > .textcs{.h-f(1)}
.h2 > .textcs{.h-f(2)}
.h3 > .textcs{.h-f(3)}
.h4 > .textcs{.h-f(4)}
.h5 > .textcs{.h-f(4)}
//-----------------------------------------
.pcs{
  margin-top:1em;
  margin-bottom:1em;
}
.videocs{
  margin-top:1em;
  margin-bottom:1em;
  width:100%;
}
.blockquote_p{
  margin-top:1em;
  margin-bottom:1em;
  padding:10px 0 10px 1em;
  font-size:28rpx;
  background:#f0f0f0;
  border-left:5px solid #e0e0e0;
}
.ul_li_p::before{
  content:'• ';
}
.ul_li_p::before,
.ul_li_p::before{
  content:'◦ ';
}
.ul_li_ul_li_p,
.ul_li_ol_li_p,
.ol_li_ul_li_p,
.ol_li_ol_li_p{
  padding-left: 1em;
}
.ul_li_p:last{
  margin-bottom:1em;
}
.codecs{
  padding:10px;
  font-size:28rpx;
  line-height: 1.5em;
  border:1px solid #f0f0f0;
  white-space: pre;
  overflow: auto;
}
.table_tr{
  display: flex;
  border-right:1px solid #e0e0e0;
  border-bottom:1px solid #e0e0e0;
}
.table_thcs,
.table_tdcs{
  flex:1;
  padding:5px;
  font-size:28rpx;
  border-left:1px solid #e0e0e0;
  word-break: break-all;
}
.table_tdcs:last{
  border-top:1px solid #e0e0e0;
}
.table_thcs{
  background:#f0f0f0;
  border-top:1px solid #e0e0e0;
}
.strongcs{
  font-weight: bold;
  padding:0 5px;
  word-break: break-word;
}
.emcs{
  font-style: italic;
  padding:0 5px;
  word-break: break-word;
}
.deletedcs{
  text-decoration: line-through;
  padding:0 5px;
  word-break: break-word;
}
.imagecs{
  width:100%;
  height:auto;
}
.codecs{
  background:#f0f0f0;
  padding:3px 5px;
  word-break: break-word;
}

</style>

<template>
<view class="container">
  <block wx:for="{{rendered.renderList}}" wx:key="blockIndex" wx:for-index="blockIndex" wx:for-item="renderBlock">
    <view class="{{renderBlock.type}}">
      <block wx:if="{{renderBlock.content.length}}" wx:for="{{renderBlock.content}}" wx:key="inlineIndex" wx:for-index="inlineIndex" wx:for-item="renderInline">
        <text class="{{renderInline.type}}cs" wx:if="{{renderInline.type === 'text' || renderInline.type === 'code' || renderInline.type === 'strong' || renderInline.type === 'deleted' || renderInline.type === 'em' || renderInline.type === 'table_th' || renderInline.type === 'table_td'}}">{{renderInline.content}}</text>
        <image mode="widthFix" class="imagecs" src="{{renderInline.src}}" wx:if="{{renderInline.type === 'image'}}"></image>
      </block>
      <block wx:if="{{!renderBlock.content.length}}">
        <view wx:if="{{renderBlock.type === 'code'}}">{{renderBlock.content}}</view>
        <video wx:if="{{renderBlock.type == 'video'}}" class="videocs" src="{{renderBlock.src}}" poster="{{renderBlock.poster}}" controls></video>
      </block>
    </view>
  </block>
</view>
</template>

<script>
  import wepy from 'wepy'
  import wemark from '../config/md/wemark'
  import Common from '@/components/common' // alias example
  import test from '../config/md/test'
  export default class Mkpage extends wepy.page {
    data = {
      rendered: {}
    };

    component={
      common: Common
    };
    motheds = {
    };

    onReady = function() {
      let self = this
      var md = test
      //'## ff\n![图片来一张](https://www.toobug.net/logo.png)\n|表头1|表头2|表头3|\n|----|-----|----|\n|11|12|13|\n|21|22|23|\n<video><source src="http://html5demos.com/assets/dizzy.mp4"></source></video>'
      wemark.parse(md, self, {
        name: 'rendered'
      })
      self.$apply()
      console.log(self.rendered)
    }
  }
</script>
