<style type="less">
  .articlelist{
    padding: 30rpx 0;
  }

  .listdata{
    padding-bottom: 20rpx;
  }
  .articledata{
    display: inline-block;
    text-align: center;
    width: 130rpx;
    height: 130rpx;
    border: px solid red;
    border-radius: 130rpx;
    background-color: red;
    margin-left: 30rpx;
  }
  .day{
    color: white;
    font-style: bold;
    font-size: 45rpx;
    line-height: 70rpx;
  }
  .otherdata{
    font-size: 30rpx;
    color: white;
  }
  .article{
    display: inline-block;
    padding-left: 40rpx;
    height: 100rpx;
  }
  .title {
    font-style: bold;
    font-size: 35rpx;
    line-height: 40rpx;
    height: 50%;
  }
  .profile{
    font-size: 25rpx;
    height: 50%;
  }
  .morearticle{
    margin: 0 20rpx;
  }
</style>
<template>
  <view class="articlelist">
    <view class="listdata" wx:for="{{moves}}" wx:key="unique">
      <view class="articledata" 
        bindtap="skiparticlepage({{item.id}})" >
        <view class="day"><text>{{item.day}}</text></view>
        <view class="otherdata"><text>{{item.otherdata}}</text></view>
      </view>
      <view class="article"  bindtap="skiparticlepage({{item.id}})"> 
          <view class="title"><text>{{item.title}}</text></view>
          <view class="profile"><text>{{item.profile}}</text></view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import moment from 'moment'
  export default class articlelist extends wepy.component {
    props = {
    };
    data = {
      moves: []
    };
    events = {
    };
    methods = {
      'g-request': (url, $event) => {
        var self = this
        wepy.request({
          'url': url,
          'success': function (data) {
            for (var item of data.data.data) {
              var time = moment(item.occur_time)
              item.day = time.format('D')
              console.log(item.day)
              item.otherdata = time.weekYear() + '-' + time.format('M')
              item.profile = item.content.substr(0, 25) + '...'
            }
            self.moves = data.data.data
            self.$apply()
          }
        })
      },
      'skiparticlepage': (id) => {
        console.log(id)
        wepy.navigateTo({ url: 'articlepage?id=' + id })
      }
    };
  }
</script>
