<template>
  <!-- 容器 -->
  <view style="width: 100%; padding: 20rpx 0; background-color: rgb(209,209,209);">
    <view style="text-align: center; margin: 10rpx 0;">
      <view><text style="font-weight: bold;">业务</text></view>
      <view><text>BUSINESS</text></view>
    </view>
   <view style="width:95%; margin: 0 auto 20rpx; background-color: white;">
      <!-- pic -->
      <view style=" display:inline-block; width:25%; margin-top: 10rpx;">
        <view style="width:150rpx; margin: 0 auto;">
          <image style=" width:150rpx; height: 150rpx" src="{{viewdata.picaddr}}"  mode="aspectFill"/>
        </view>
      </view>
      <!-- title & show -->
      <view style="display: inline-block; width: 70%; vertical-align: top;">
        <!-- h1 -->
        <view style= "display:inline-block; box-sizing: border-box; padding: 10rpx 0;">
          <text style="line-height: 40rpx; font-size: 35rpx; font-weight: bold; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;" >{{viewdata.head}}</text>
        </view>
        <!-- liberal -->
        <view style="display: inline-block;"><text style="font-size: 25rpx; line-height: 25rpx;">{{viewdata.text}}</text></view>
      </view>
    </view> 
  </view>
</template>
<script>
import wepy from 'wepy'
export default class BusinessItem extends wepy.component {
  props= {
    viewdata: {
      type: Object,
      default: function () {
        return {
          picaddr: 'http://www.unitools.site/ytcc/static/pic/3deac6c752404a20bd91a5ee6386e1f1.png',
          head: '网站建设 /Website construction',
          text: ('品牌网站建设，三流的技术一流装逼水平，来把加入我们，你将付出更多，无论是金钱上的还是身心上的。').substr(0, 25) + '...'
        }
      }
    }

  }
}
</script>

<style scoped>

</style>
