<style type="less">
body {
    background: #d9e0e7;
    font-size: 12px;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
    color: #707478
}
.m-auto{margin:0 auto!important}
.m-0{margin:0!important}
.m-1{margin:2rpx!important}
.m-2{margin:4rpx!important}
.m-3{margin:6rpx!important}
.m-4{margin:8rpx!important}
.m-5{margin:10rpx!important}
.m-10{margin:20rpx!important}
.m-15{margin:30rpx!important}
.m-20{margin:40rpx!important}
.m-25{margin:50rpx!important}
.m-30{margin:60rpx!important}
.m-35{margin:70rpx!important}
.m-40{margin:80rpx!important}
.m-t-0{margin-top:0!important}
.m-t-1{margin-top:2rpx!important}
.m-t-2{margin-top:4rpx!important}
.m-t-3{margin-top:6rpx!important}
.m-t-4{margin-top:8rpx!important}
.m-t-5{margin-top:10rpx!important}
.m-t-10{margin-top:20rpx!important}
.m-t-15{margin-top:30rpx!important}
.m-t-20{margin-top:40rpx!important}
.m-t-25{margin-top:50rpx!important}
.m-t-30{margin-top:60rpx!important}
.m-t-35{margin-top:70rpx!important}
.m-t-40{margin-top:80rpx!important}
.m-r-0{margin-right:0!important}
.m-r-1{margin-right:2rpx!important}
.m-r-2{margin-right:4rpx!important}
.m-r-3{margin-right:6rpx!important}
.m-r-4{margin-right:8rpx!important}
.m-r-5{margin-right:10rpx!important}
.m-r-10{margin-right:20rpx!important}
.m-r-15{margin-right:30rpx!important}
.m-r-20{margin-right:40rpx!important}
.m-r-25{margin-right:50rpx!important}
.m-r-30{margin-right:60rpx!important}
.m-r-35{margin-right:70rpx!important}
.m-r-40{margin-right:80rpx!important}
.m-b-0{margin-bottom:0!important}
.m-b-1{margin-bottom:2rpx!important}
.m-b-2{margin-bottom:4rpx!important}
.m-b-3{margin-bottom:6rpx!important}
.m-b-4{margin-bottom:8rpx!important}
.m-b-5{margin-bottom:10rpx!important}
.m-b-10{margin-bottom:20rpx!important}
.m-b-15{margin-bottom:30rpx!important}
.m-b-20{margin-bottom:40rpx!important}
.m-b-25{margin-bottom:50rpx!important}
.m-b-30{margin-bottom:60rpx!important}
.m-b-35{margin-bottom:70rpx!important}
.m-b-40{margin-bottom:80rpx!important}
.m-l-0{margin-left:0!important}
.m-l-1{margin-left:2rpx!important}
.m-l-2{margin-left:4rpx!important}
.m-l-3{margin-left:6rpx!important}
.m-l-4{margin-left:8rpx!important}
.m-l-5{margin-left:10rpx!important}
.m-l-10{margin-left:20rpx!important}
.m-l-15{margin-left:30rpx!important}
.m-l-20{margin-left:40rpx!important}
.m-l-25{margin-left:50rpx!important}
.m-l-30{margin-left:60rpx!important}
.m-l-35{margin-left:70rpx!important}
.m-l-40{margin-left:80rpx!important}
.p-0{padding:0!important}
.p-1{padding:2rpx!important}
.p-2{padding:4rpx!important}
.p-3{padding:6rpx!important}
.p-4{padding:8rpx!important}
.p-5{padding:10rpx!important}
.p-10{padding:20rpx!important}
.p-15,.wrapper{padding:30rpx!important}
.p-20{padding:40rpx!important}
.p-25{padding:50rpx!important}
.p-30{padding:60rpx!important}
.p-35{padding:70rpx!important}
.p-40{padding:80rpx!important}
.p-t-0{padding-top:0!important}
.p-t-1{padding-top:2rpx!important}
.p-t-2{padding-top:4rpx!important}
.p-t-3{padding-top:6rpx!important}
.p-t-4{padding-top:8rpx!important}
.p-t-5{padding-top:10rpx!important}
.p-t-10{padding-top:20rpx!important}
.p-t-15{padding-top:30rpx!important}
.p-t-20{padding-top:40rpx!important}
.p-t-25{padding-top:50rpx!important}
.p-t-30{padding-top:60rpx!important}
.p-t-35{padding-top:70rpx!important}
.p-t-40{padding-top:80rpx!important}
.p-r-0{padding-right:0!important}
.p-r-1{padding-right:2rpx!important}
.p-r-2{padding-right:4rpx!important}
.p-r-3{padding-right:6rpx!important}
.p-r-4{padding-right:8rpx!important}
.p-r-5{padding-right:10rpx!important}
.p-r-10{padding-right:20rpx!important}
.p-r-15{padding-right:30rpx!important}
.p-r-20{padding-right:40rpx!important}
.p-r-25{padding-right:50rpx!important}
.p-r-30{padding-right:60rpx!important}
.p-r-35{padding-right:70rpx!important}
.p-r-40{padding-right:80rpx!important}
.p-b-0{padding-bottom:0!important}
.p-b-1{padding-bottom:2rpx!important}
.p-b-2{padding-bottom:4rpx!important}
.p-b-3{padding-bottom:6rpx!important}
.p-b-4{padding-bottom:8rpx!important}
.p-b-5{padding-bottom:10rpx!important}
.p-b-10{padding-bottom:20rpx!important}
.p-b-15{padding-bottom:30rpx!important}
.p-b-20{padding-bottom:40rpx!important}
.p-b-25{padding-bottom:50rpx!important}
.p-b-30{padding-bottom:60rpx!important}
.p-b-35{padding-bottom:70rpx!important}
.p-b-40{padding-bottom:80rpx!important}
.p-l-0{padding-left:0!important}
.p-l-1{padding-left:2rpx!important}
.p-l-2{padding-left:4rpx!important}
.p-l-3{padding-left:6rpx!important}
.p-l-4{padding-left:8rpx!important}
.p-l-5{padding-left:10rpx!important}
.p-l-10{padding-left:20rpx!important}
.p-l-15{padding-left:30rpx!important}
.p-l-20{padding-left:40rpx!important}
.p-l-25{padding-left:50rpx!important}
.p-l-30{padding-left:60rpx!important}
.p-l-35{padding-left:70rpx!important}
.p-l-40{padding-left:80rpx!important}
.f-s-8{font-size:16rpx!important}
.f-s-9{font-size:18rpx!important}
.f-s-10{font-size:20rpx!important}
.f-s-11{font-size:22rpx!important}
.f-s-12{font-size:9pt!important}
.f-s-13{font-size:26rpx!important}
.f-s-14{font-size:28rpx!important}
.f-s-15{font-size:30rpx!important}
.f-s-16{font-size:1pc!important}
.f-s-17{font-size:34rpx!important}
.f-s-18{font-size:36rpx!important}
.f-s-19{font-size:38rpx!important}
.f-s-20{font-size:40rpx!important}
.text-center{text-align:center!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.pull-left{float:left!important}
.pull-right{float:right!important}
.pull-none{float:none!important}
.f-w-100{font-weight:100!important}
.f-w-200{font-weight:200!important}
.f-w-300{font-weight:300!important}
.f-w-400{font-weight:400!important}
.f-w-500{font-weight:500!important}
.f-w-600{font-weight:600!important}
.f-w-700{font-weight:700!important}
.bg-white{background:#fff!important}
.bg-silver-lighter{background:#f4f6f7!important}
.bg-silver{background:#f0f3f4!important}
.bg-silver-darker{background:#b4b6b7!important}
.bg-black{background:#2d353c!important}
.bg-black-darker{background:#242a30!important}
.bg-black-lighter{background:#575d63!important}
.bg-grey{background:#b6c2c9!important}
.bg-grey-darker{background:#929ba1!important}
.bg-grey-lighter{background:#c5ced4!important}
.bg-red{background:#ff5b57!important}
.bg-red-darker{background:#cc4946!important}
.bg-red-lighter{background:#ff7c79!important}
.bg-orange{background:#f59c1a!important}
.bg-orange-darker{background:#c47d15!important}
.bg-orange-lighter{background:#f7b048!important}
.bg-yellow{background:#e3fa3e!important}
.bg-yellow-darker{background:#b6c832!important}
.bg-yellow-lighter{background:#e9fb65!important}
.bg-green{background:#00acac!important}
.bg-green-darker{background:#008a8a!important}
.bg-green-lighter{background:#33bdbd!important}
.bg-blue{background:#348fe2!important}
.bg-blue-darker{background:#2a72b5!important}
.bg-blue-lighter{background:#5da5e8!important}
.bg-aqua{background:#49b6d6!important}
.bg-aqua-darker{background:#3a92ab!important}
.bg-aqua-lighter{background:#6dc5de!important}
.bg-purple{background:#727cb6!important}
.bg-purple-darker{background:#5b6392!important}
.bg-purple-lighter{background:#8e96c5!important}
.no-bg{background:0 0!important}
.height-xs{height:100rpx!important}
.height-sm{height:300rpx!important}
.height-md{height:500rpx!important}
.height-lg{height:700rpx!important}
.height-full{height:100%!important}
.height-50{height:100rpx!important}
.height-100{height:200rpx!important}
.height-150{height:300rpx!important}
.height-200{height:400rpx!important}
.height-250{height:500rpx!important}
.height-300{height:600rpx!important}
.height-350{height:700rpx!important}
.width-xs{width:100rpx!important}
.width-sm{width:300rpx!important}
.width-md{width:500rpx!important}
.width-lg{width:700rpx!important}
.width-full{width:100%!important}
.width-50{width:100rpx!important}
.width-100{width:200rpx!important}
.width-150{width:300rpx!important}
.width-200{width:400rpx!important}
.width-250{width:500rpx!important}
.width-300{width:600rpx!important}
.width-350{width:700rpx!important}
.text-ellipsis {white-space: nowrap!important; text-overflow: ellipsis!important }
.underline {border-bottom: 1px solid #e2e7eb!important }
/* 清除浮动 */
.clearfix{clear:both;}
</style>
<template>

</template>
<script>
  import wepy from 'wepy'
  export default class Common extends wepy.component {
    props = {
    };
    data = {

    };
    events = {
    };
    methods = {

    };
  }
</script>
