<template>
<view style="width: 100%; padding: 20rpx 0; background-color: rgb(209,209,209);">
  <view style="text-align: center; margin: 10rpx 0;">
    <view><text style="font-weight: bold;">免费咨询</text></view>
    <view><text>CONSULTATION</text></view>
  </view>
  <view>
    <view style="margin-top: 10rpx;">
        <view class="necess">
          <input type="text" placeholder-style="holder"   bindfocus="clearInput()" placeholder="*请输入您公司的名称"/>
        </view>
        <view class="necess">
          <input type="text" placeholder-style="holder"   bindfocus="clearInput()" placeholder="*请输入联系人的姓名"/>
        </view>
        <view class="necess">
          <input type="number" placeholder-style="holder" bindfocus="clearInput()" placeholder=" *请输入联系人的电话"/>
        </view>
        <view class="necess">
          <input type="text"   placeholder-style="holder"   bindfocus="clearInput()" placeholder="*请输入备注"/>
        </view>
        <button type="primary" placeholder-style="holder" class="sub">立即提交</button>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class Consult extends wepy.component {
  methods={
    clearInput: () => {}
  }
}
</script>
<style>
  .holder
    {
      padding-left: 20rpx;
    }
  input
    {
      display: inline-block;
      border : 5rpx  solid grey;
    }
  .necess
    {
      color: red;
      width: 400rpx;
      margin: 5rpx auto;
    }
  .sub
    {
      display: block;
      width: 50%;
      height: 60rpx;
      font-size: 30rpx;
      line-height: 60rpx;
    }
</style>
