<style type="less">
  .arraged
    {
  		width: 100%;
  		flex-direction: column;
  		background: #ccc;
      text-align: center;
  	}
  .pic 
    {
  		display: inline-block;
  		padding: 10rpx;
      position: relative;
  	}
  .subtitlei
    {
  		width: 350rpx;
      text-align: center;
      font-size: 25rpx;
      position: absolute;
      bottom: 0;
      border-radius: 0 0 10rpx 10rpx;
      background-color: grey;
      opacity: 0.6;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
  	}
  .subtitlei > text 
    {
      color: #fff;
    }
  .pic image 
    {
      display: block;
  	  width: 350rpx;
  	  height: 170rpx;
      border-radius: 10rpx 10rpx 0 0;
    }
</style>
<template>
	<view class="arraged">
		<view class="pic" wx:for="{{movies}}" wx:key="unique">
			<view @tap="skiparticlepage({{item.id}})">
				<image src="{{item.path}}"  mode="aspectFill"/>
				<view class="subtitlei">
					<text>{{item.title}}</text>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
  import wepy from 'wepy'

  export default class Imagetypesetting extends wepy.component {
    props = {
    }
    data = {'movies': []
    }
    methods = {
      'g-request': (url, $event) => {
        var self = this
        wepy.request({
          'url': url,
          'success': function (data) {
            self.movies = data.data.data
            self.$apply()
          }
        })
      },
      'skiparticlepage': (item) => {
        wepy.navigateTo({ url: 'mk'})
        //wepy.navigateTo({ url: 'articlepage?id=' + item })
      }
    }
  }
</script>
