<style type="less">
.swiper {
 height: 400rpx;
 width: 100%;

}
.swiper image {
 height: 100%;
 width: 100%;
}
.show{
  
}
</style>
<template>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <view class="show">
        <block wx:for="{{movies}}" wx:key="unique">
          <swiper-item>
            <image src="{{item.path}}"  mode="aspectFill"/>
          </swiper-item>
        </block>
      </view>
    </swiper>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class imageshow extends wepy.component {
    props = {
    }
    data = {'movies': []
    }
    methods = {
      'g-request': (url) => {
        console.log('imageshow.component methods response')
        var self = this
        wepy.request({
          url: url,
          success: function (data) {
            self.movies = data.data.data
            self.$apply()
          }
        })
      }
    };
  }
</script>
