<style type="less">
.swiper {
 height: 400rpx;
 width: 100%;

}
.swiper image {
 height: 100%;
 width: 100%;
}
.show{
  
}
</style>
<template>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <view class="show">
        <block wx:for="{{movies}}" wx:key="unique">
          <swiper-item>
            <image src="{{item}}"  mode="aspectFill"/>
          </swiper-item>
        </block>
      </view>
    </swiper>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class imageshow extends wepy.component {
    props = {
    }
    data ={'movies': [ 'http://img04.tooopen.com/images/20130712/tooopen_17270713.jpg',
      'http://img04.tooopen.com/images/20130617/tooopen_21241404.jpg',
      'http://img04.tooopen.com/images/20130701/tooopen_20083555.jpg',
      'http://img02.tooopen.com/images/20141231/sy_78327074576.jpg']
    }
    methods = {
      'g-request': (url) => {
        var self = this;
        console.log('articlelist.component methods response')
        wx.request({    
          url: url,
          success: function (data) {
            for(var item of data.data.data){
              console.log(item);
              var time = moment(item.occur_time)
              item.day = time.dayOfYear()
              item.otherdata = time.weekYear() + '-' + time.month()
              item.profile = item.content.substr(0, 40) + '...'
              console.log(item);
            }
            self.moves = data.data.data
            console.log(self.moves)
            self.$apply()
          }
        });
      }
    };
  }
</script>
