<style type="less">
	.arraged{
		width: 100%;
		flex-direction: column;
		background: #ccc;
    text-align: center;
	}
	.pic {
		display: inline-block;
		padding: 10rpx;

	}
	.subtitlei{
		whidth: 100%;
    background: white;
    text-align: center;
    font-size: 25rpx;
    border-radius: 0 0 10rpx 10rpx;
	}
	.pic image {
		width: 350rpx;
		height: 150rpx;
		display: block;
    border-radius: 10rpx 10rpx 0 0;
	}

</style>
<template>
	<view class="arraged">
		<view class="pic" wx:for="{{movies}}" wx:key="unique">
			<view>
				<image src="{{item.a}}"  mode="aspectFill"/>
				<view class="subtitlei">
					<text>{{item.b}}</text>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
  import wepy from 'wepy'
  import moment from 'moment'

  export default class imagetypesetting extends wepy.component {
    props = {
    }
    data = {'movies': [ {a: 'http://img04.tooopen.com/images/20130712/tooopen_17270713.jpg', b: '桂林山水'},
      {a: 'http://img04.tooopen.com/images/20130617/tooopen_21241404.jpg', b: '黄山美景'},
      {a: 'http://img04.tooopen.com/images/20130701/tooopen_20083555.jpg', b: '西湖岸边'},
      {a: 'http://img02.tooopen.com/images/20141231/sy_78327074576.jpg', b: '夕阳西下'}]
    }
    methods = {
      'g-request': (url, $event) => {
        var self = this
        console.log('imagetypesetting.component methods response')
        wepy.request({
          'url': url,
          'success': function (data) {
            for (var item of data.data.data) {
              var time = moment(item.occur_time)
              item.day = time.dayOfYear()
              console.log(time.month())
              item.otherdata = time.weekYear() + '-' + time.month()
              item.profile = item.content.substr(0, 25) + '...'
            }
            self.moves = data.data.data
            self.$apply()
          }
        })
      }
    }
  }
</script>
