<style type="less">
.swiper {
 height: 400rpx;
 width: 100%;

}
.swiper image {
 height: 100%;
 width: 100%;
}
.show{
  
}
</style>
<template>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <view class="show">
        <block wx:for="{{movies}}" wx:key="unique">
          <swiper-item>
            <image src="{{item}}"  mode="aspectFill"/>
          </swiper-item>
        </block>
      </view>
    </swiper>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'


  export default class imageshow extends wepy.component {
    props = {
    }
    data ={'movies': [ 'http://img04.tooopen.com/images/20130712/tooopen_17270713.jpg',
      'http://img04.tooopen.com/images/20130617/tooopen_21241404.jpg',
      'http://img04.tooopen.com/images/20130701/tooopen_20083555.jpg',
      'http://img02.tooopen.com/images/20141231/sy_78327074576.jpg']
    }
    methods = {
    }
  }
</script>
