<style type="less">
  .content{
    zoom:1;
    margin:15rpx 0;
  }
  .info,.key{font-size:30rpx;font-weight:bold;line-height:36rpx;margin:15rpx 0;}

</style>
<template>
  <view class="clearfix m-t-30">
    <view class="h1 m-l-10">
      <text>{{cominfo.company_name}}</text>
    </view>
      <view class="content m-10 underline clearfix">
      <view class="clearfix ">
        <text class="pull-left info">电话:</text><text class="pull-right key content-color">{{cominfo.tel}}</text>
      </view>
      <view class="clearfix underline">
        <text class="pull-left info">电子邮件:</text><text class="pull-right key content-color">{{cominfo.email}}</text>
      </view>
      <view class="clearfix underline">
        <text class="pull-left info">传真:</text><text class="pull-right key content-color">{{cominfo.fax}}</text>
      </view>
      <view class="clearfix underline">
        <text class="pull-left info">地址:</text><text class="pull-right key content-color">{{cominfo.addr}}</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Common from '@/components/common' // alias example

export default class Information extends wepy.component {
  data= {
    cominfo: {}
  };
  components = { common: Common };
  methods= {
    'g-request': (url, $event) => {
      var self = this
      wepy.request({
        'url': url,
        'success': function(data) {
          console.log('1')
          self.cominfo = data.data.data[0]
          self.$apply()
          console.log(self.cominfo)
        }})
    }
  };
};

</script>
