<style type="less">
  .content
    {
      zoom:1;
      margin:15rpx 0 15rpx;
    }

    .content > view 
      {
        clear: both;
      }
    .content :last-child
      {
        margin-bottom: 15rpx;
      }
  .key{font-size:30rpx;font-weight:bold;line-height:36rpx;margin:15rpx 0;float: right;}
  .info{font-size:30rpx;font-weight:bold;line-height:36rpx;margin:15rpx 0;float: left;}

</style>
<template>
  <view class="m-t-30">
    <view class="h1 m-l-10">
      <text>{{cominfo.company_name}}</text>
    </view>
    <view class="content m-10">
      <view>
        <text class="info">电话:</text><text class="key content-color">{{cominfo.tel}}</text>
      </view>
      <view class="underline">
        <text class="info">电子邮件:</text><text class="key content-color">{{cominfo.email}}</text>
      </view>
      <view class="underline">
        <text class="info">传真:</text><text class="key content-color">{{cominfo.fax}}</text>
      </view>
      <view class="underline">
        <text class="info">地址:</text><text class="key content-color">{{cominfo.addr}}</text>
      </view>
      <view class="underline"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Common from '@/components/common'

export default class Information extends wepy.component {
  data= {
    cominfo: {}
  };
  components = { common: Common };
  methods= {
    'g-request': (url, $event) => {
      var self = this
      wepy.request({
        'url': url,
        'success': function(data) {
          self.cominfo = data.data.data[0]
          self.$apply()
          console.log(self.cominfo)
        }})
    }
  };
};

</script>
