<style lang="less">
  .panel {
    margin-top: 20rpx;
    text-align: center;
    font-size: 12px;
    padding: 20rpx;
    &.grey {
      background: #ccc;
    }
    &.white {
       background: white;
    }
    .title {
      padding-bottom: 20rpx;
      font-size: 14px;
      font-weight: bold;
    }

    .subtitle {
      display: flex;
      font-size: 11px;
      padding-bottom: 20rpx;
      flex-direction: column;
      align-items: center;
    }
  }
</style>
<template>
  <view class="panel" :class="{grey: num > 55, white: num < 45}">
    <slot name="title">
      Title
    </slot>
    <slot>
    </slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
    props={
      num: {
        type: [Number],
        default: 99
      }
    }
  }
</script>
