<style lang="less">
.inline{
  display: inline-block;
}
.tab-top{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-wrap:warp;
  overflow: hidden;
  text-align: center;
}
.tabw{
  width: 33.33%;
  margin: 0 30rpx;
}

.active{
  border-bottom: 5rpx solid grey;
}

.item{
  display:none;
}

.item-active{
  display: block;
}
</style>
<template lang="wxml">
  <view class="tab">
    <view class="tab-top m-b-10" bindtap="tabFun">
      <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}} inline tabw" id="tab-hd01" data-id="0">关于华邦</view>
      <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}} inline tabw" id="tab-hd02" data-id="1">联系我们</view>
      <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}} inline tabw" id="tab-hd03" data-id="2">分公司</view>
    </view>  
    <view class="tab-right">  
      <view class="item {{tabArr.curBdIndex=='0'? 'item-active' : ''}}">
        <slot name="tab0">
          Title
        </slot>
      </view>  
      <view class="item {{tabArr.curBdIndex=='1'? 'item-active' : ''}}">
        <slot name="tab1">
          Title
        </slot>
      </view>  
      <view class="item {{tabArr.curBdIndex=='2'? 'item-active' : ''}}">
        <slot name="tab2">
          Title
        </slot>
      </view>  
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Common from '@/components/common' // alias example

export default class Tabs extends wepy.component {
  config = {};
  
  components = { common: Common };

  data = {
    tabArr: {  
      curHdIndex: 0,  
      curBdIndex: 0  
    }
  };
 
  methods = {
    tabFun: function(e){
      console.log(e);  
      let _datasetId=e.target.dataset.id;  
      console.log("----"+_datasetId+"----");  
      let _obj={};  
      _obj.curHdIndex = _datasetId;  
      _obj.curBdIndex = _datasetId;  
      this.tabArr=_obj
      this.$apply()
      console.log(this.tabArr)
    }
  };

  events = {};

  onLoad() {};
}
</script>
