<style lang="less">
.inline{
  display: inline-block;
}
.tab-top{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-wrap:warp;
  overflow: hidden;
  text-align: center;
}
.tabw{
  width: 33.33%;
  margin: 0 5rpx;
}
.active{
  border-bottom: 5rpx solid grey;
}
.item{
  display:none;
}
.item-active{
  display: block;
}

//
.tab-h{
  height: 80rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 80rpx;background: #F7F7F7; font-size: 16px; white-space: nowrap;position: fixed;top: 0; left: 0; z-index: 99;}
.tab-item{margin:0 36rpx;display: inline-block;}
.tab-item.active{color: #4675F9;position: relative;}
.tab-item.active:after{ content: "";display: block;height: 8rpx;width: 120rpx;background: #4675F9;position: absolute; bottom: 0;left: 5rpx;border-radius: 16rpx;}
.item-ans{ width: 100%;display: flex; flex-grow: row no-wrap;justify-content: space-between; padding: 30rpx;box-sizing: border-box; height: 180rpx;align-items: center;border-bottom: 1px solid #F2F2F2;}
.avatar{width: 100rpx;height: 100rpx;position: relative;padding-right: 30rpx;}
.avatar .img{width: 100%;height: 100%;}
.avatar .doyen{width: 40rpx;height: 40rpx;position: absolute;bottom: -2px;right: 20rpx;}
.expertInfo{font-size: 12px;flex-grow: 2;color: #B0B0B0;line-height: 1.5em;}
.expertInfo .name{font-size: 16px;color:#000;margin-bottom: 6px;}
.askBtn{ width: 120rpx;height: 60rpx;line-height: 60rpx;text-align: center;font-size: 14px; border-radius: 60rpx;border: 1px solid #4675F9; color:#4675F9;}
.tab-content{margin-top: 80rpx;}
.scoll-h{height: 100%;}
</style>
<template>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">关于艺拓</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">联系我们</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">分公司</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
   style="height:{{winHeight}}rpx">
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h" >
          <slot name="tab0">
          Title
          </slot>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h" >
          <slot name="tab1">
          Title
          </slot>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h" >
          <slot name="tab2">
          Title
          </slot>
      </scroll-view>
    </swiper-item>

  </swiper>
</template>
<script>
import wepy from 'wepy'
import Common from '@/components/common' // alias example

export default class Tabs extends wepy.component {
  config = {};

  components = { common: Common };

  data = {
    winHeight: '', //窗口高度
    currentTab: 0, //预设当前项的值
    scrollLeft: 0 //tab标题的滚动条位置
  };
  methods = {
    tabFun: function (e) {
      let _datasetId = e.target.dataset.id
      let _obj = {}
      _obj.curHdIndex = _datasetId
      _obj.curBdIndex = _datasetId
      this.tabArr = _obj
      this.$apply()
    },
    switchTab: function(e) {
      this.currentTab = e.detail.current
      if (this.currentTab > 4) { this.scrollLeft = 300 }
      else { this.scrollLeft = 0 }
    },
    swichNav: function(e) {
      var cur = e.target.dataset.current
      if (this.data.currentTaB === cur) { return false }
      else { this.currentTab = cur }
    },
    'g-install': function() {
      var self = this
      wepy.getSystemInfo({
        success: (res) => {
          var clientHeight = res.windowHeight
          var clientWidth = res.windowWidth
          var rpxR = 750 / clientWidth
          var calc = clientHeight * rpxR
          self.winHeight = calc
          self.$apply()
        }
      })
    }
  };
  events = {};
}
</script>
