<style lang="less"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/consult',
      'pages/case',
      'pages/aboutus',
      'pages/mk',
      'pages/articlepage'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'list': [{
        'pagePath': 'pages/index',
        'text': '艺拓首页',
        'iconPath': 'bar/index/default.png',
        'selectedIconPath': 'bar/index/click.png'
      }, {
        'pagePath': 'pages/consult',
        'text': '艺拓咨询',
        'iconPath': 'bar/consult/default.png',
        'selectedIconPath': 'bar/consult/click.png'
      }, {
        'pagePath': 'pages/case',
        'text': '更多案例',
        'iconPath': 'bar/more/default.png',
        'selectedIconPath': 'bar/more/click.png'
      }, {
        'pagePath': 'pages/aboutus',
        'text': '关于我们',
        'iconPath': 'bar/about/default.png',
        'selectedIconPath': 'bar/about/click.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
